LIBRARY ieee;
USE ieee.std_logic_1164.all;

package alucodes is
  type aluop is array (5 downto 0) of std_logic;
  constant OPAND, OPOR, OPXOR, OPNOT, OPADD, OPSUB, OPSHA, OPSHL : aluop;
  constant OPCMPLT, OPCMPLE, OPCMPEQ, OPCMPLTU, OPCMPLEU : aluop;
  constant OPADDI : aluop;
  constant OPLD, OPST, OPLDB, OPSTB : aluop;
  constant OPMOVI, OPMOVHI : aluop;
  constant OPMUL, OPMULH, OPMULHU, OPDIV, OPDIVU : aluop;
  constant OPHALT : aluop;
  constant OPBZ, OPBNZ, OPJMP, OPJZ, OPJNZ, OPJAL : aluop;
  constant OPIN, OPOUT : aluop;
  constant OPEI, OPDI, OPRETI, OPGETIID, OPRDS, OPWRS : aluop;
  constant OPCALLS : aluop;
  constant OPINV : aluop;
end package alucodes;

package body alucodes is
  constant OPAND	: aluop := "00" & x"0";
  constant OPOR		: aluop := "00" & x"1";
  constant OPXOR	: aluop := "00" & x"2";
  constant OPNOT	: aluop := "00" & x"3";
  constant OPADD	: aluop := "00" & x"4";
  constant OPSUB	: aluop := "00" & x"5";
  constant OPSHA	: aluop := "00" & x"6";
  constant OPSHL	: aluop := "00" & x"7";
  constant OPCMPLT	: aluop := "00" & x"8";
  constant OPCMPLE	: aluop := "00" & x"9";
  constant OPCMPEQ      : aluop := "00" & x"A";
  constant OPCMPLTU     : aluop := "00" & x"B";
  constant OPCMPLEU     : aluop := "00" & x"C";
  constant OPADDI	: aluop := "00" & x"D";
  constant OPLD		: aluop := "00" & x"E";
  constant OPST		: aluop := "00" & x"F";
  constant OPLDB	: aluop := "01" & x"0";
  constant OPSTB	: aluop := "01" & x"1";
  constant OPMOVI	: aluop := "01" & x"2";
  constant OPMOVHI	: aluop := "01" & x"3";
  constant OPMUL	: aluop := "01" & x"4";
  constant OPMULH	: aluop := "01" & x"5";
  constant OPMULHU	: aluop := "01" & x"6";
  constant OPDIV	: aluop := "01" & x"7";
  constant OPDIVU	: aluop := "01" & x"8";
  constant OPHALT	: aluop := "01" & x"9";
  constant OPBZ         : aluop := "01" & x"A";
  constant OPBNZ        : aluop := "01" & x"B";
  constant OPJMP        : aluop := "01" & x"C";
  constant OPJZ         : aluop := "01" & x"D";
  constant OPJNZ        : aluop := "01" & x"E";
  constant OPJAL        : aluop := "01" & x"F";
  constant OPIN         : aluop := "10" & x"0";
  constant OPOUT        : aluop := "10" & x"1";
  constant OPEI         : aluop := "10" & x"2";
  constant OPDI         : aluop := "10" & x"3";
  constant OPRETI       : aluop := "10" & x"4";
  constant OPGETIID     : aluop := "10" & x"5";
  constant OPRDS        : aluop := "10" & x"6";
  constant OPWRS        : aluop := "10" & x"7";
  constant OPCALLS		: aluop := "10" & x"8";
  constant OPINV        : aluop := "11" & x"F";
end package body alucodes;
